/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* //////////////////////////////////////////// */

.container {
	box-sizing: border-box;
	display: grid;
	font-family: "Roboto", sans-serif;
	grid-template-columns: 15% 85%;
	grid-template-rows: 7% 86% 7%;
	width: 100vw;
	height: 100vh;
}

h1 {
	font-weight: bold;
	font-size: 1.9rem;
}

.header {
	box-sizing: border-box;
	padding: 15px;
	background-color: #fff3e2;
	grid-column: 1 / 3;
	grid-row: 1 / 2;
}

.sidebar {
	display: flex;
	flex-direction: column;
	background-color: #ffe5ca;
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	box-sizing: border-box;
	padding: 15px;
	gap: 15px;
}

.sidebar button {
	text-align: left;
	background-color: #ffe5ca;
	border: none;
	height: 35px;
	font-size: 1.2rem;
}
.footer {
	background-color: #e74646;
	grid-column: 1 / 3;
	grid-row: 3 / 4;
}

.main {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 20px;
	background-color: #fa9884;
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	padding-left: 300px;
	padding-top: 15px;
}

.sidebar > div:nth-child(1) {
	display: flex;
	flex-direction: column;
}

.sidebar > div:nth-child(2) {
	display: flex;
	flex-direction: column;
}

h3 {
	font-weight: bold;
	font-size: 1.4rem;
}

.inbox::before {
	content: url("./icons/inbox.svg");
	position: relative;
	zoom: 60%;
	top: 7px;
	margin-right: 15px;
}

.today::before {
	content: url("./icons/today.svg");
	position: relative;
	zoom: 60%;
	top: 7px;
	margin-right: 15px;
}

.week::before {
	content: url("./icons/week.svg");
	position: relative;
	zoom: 60%;
	top: 7px;
	margin-right: 15px;
}

.main button {
	border: none;
	background-color: #fa9884;
	text-align: left;
	font-size: 1.5rem;
}

.table {
	margin-top: 15px;
	display: flex;
	flex-direction: column;
	width: 60%;
}

.main h3 {
	font-size: 1.7rem;
}

form {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	gap: 10px;
	align-content: center;
	width: 900px;
}

form hr {
	background-color: inherit;
	visibility: hidden;
	width: 100%;
}

.hidden {
	display: none;
}

.main div.task {
	display: grid;
	grid-template-columns: 2fr 2fr 2fr 2fr 2fr 1fr;
}
